<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5F-L9-JHb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="qoU-aJ-EC3">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="4cz-lt-BXL" customClass="LeftViewController" customModule="GameQ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPF-Sk-IbE"/>
                        <viewControllerLayoutGuide type="bottom" id="WIQ-D1-cDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CoU-43-ofq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="LeftNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-8b-2fQ">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uq-LN-Cka" customClass="MenuLabel" customModule="GameQ_iOS" customModuleProvider="target">
                                        <rect key="frame" x="15" y="22" width="277" height="20.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="eRM-ur-DWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="4Uq-LN-Cka" secondAttribute="centerY" id="62D-Oh-GGQ"/>
                                    <constraint firstAttribute="width" constant="300" id="SfM-1k-jY0"/>
                                    <constraint firstAttribute="height" constant="65" id="Xgv-gL-6ju"/>
                                    <constraint firstItem="4Uq-LN-Cka" firstAttribute="leading" secondItem="f8u-8b-2fQ" secondAttribute="leading" constant="15" id="rYr-p0-9Xc"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4Uq-LN-Cka"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="DivLine1" translatesAutoresizingMaskIntoConstraints="NO" id="Hy9-7B-lBS" userLabel="DivLineOne" customClass="DividerLine" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="300" height="1"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wF2-RQ-MUa"/>
                                    <constraint firstAttribute="width" constant="300" id="xfi-Z0-Lo3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-TK-ErN" userLabel="OnButtonOne" customClass="OnButton" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="215" y="73" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="d2K-bM-QuK"/>
                                    <constraint firstAttribute="height" constant="30" id="pf3-VV-d09"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOnButtonOne:" destination="4cz-lt-BXL" eventType="touchUpInside" id="UzF-WM-5n0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="OffButtonOne" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-Hn-4gN" userLabel="OffButtonOne" customClass="OffButton" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="265" y="73" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kom-sq-Jva"/>
                                    <constraint firstAttribute="width" constant="30" id="Uuq-dv-fJY"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOffButtonOne:" destination="4cz-lt-BXL" eventType="touchUpInside" id="SgN-58-Xrz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-Ly-f0i" userLabel="DivLineTwo" customClass="DividerLine" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="300" height="1"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TI1-N9-XVx"/>
                                    <constraint firstAttribute="height" constant="1" id="tLv-OZ-QbL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMO-Xh-vbO" userLabel="OffButtonTwo" customClass="OffButton" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="265" y="118" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rnv-Zn-Azo"/>
                                    <constraint firstAttribute="height" constant="30" id="tVE-g3-Zjq"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOffButtonTwo:" destination="4cz-lt-BXL" eventType="touchUpInside" id="563-pK-Uhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999966" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00R-R4-guW" userLabel="OffButtonThree" customClass="OffButton" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="265" y="163" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2fW-F5-EQp"/>
                                    <constraint firstAttribute="height" constant="30" id="8Bv-Kv-1tj"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOffButtonThree:" destination="4cz-lt-BXL" eventType="touchUpInside" id="Zih-ee-Vn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-Qb-3GJ" userLabel="OnButtonTwo" customClass="OnButton" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="215" y="118" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CLK-UZ-0Wn"/>
                                    <constraint firstAttribute="width" constant="30" id="Vgf-Dp-uw9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOnButtonTwo:" destination="4cz-lt-BXL" eventType="touchUpInside" id="Svp-3W-tnd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g65-Kn-DeW" userLabel="DivLineThree" customClass="DividerLine" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="300" height="1"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nRI-f0-mnT"/>
                                    <constraint firstAttribute="width" constant="300" id="qwE-bh-4VK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.29999999999999966" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-EJ-Ry8" userLabel="OnButtonThree" customClass="OnButton" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="215" y="163" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5EV-Uy-9Gf"/>
                                    <constraint firstAttribute="height" constant="30" id="iEG-ov-zJ5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOnButtonThree:" destination="4cz-lt-BXL" eventType="touchUpInside" id="5DH-LY-de4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-Pk-v6j" userLabel="DivLineFour" customClass="DividerLine" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="300" height="1"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="816-6h-FWb"/>
                                    <constraint firstAttribute="height" constant="1" id="pEd-9Y-Kk8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-aX-k01" customClass="MenuLabel" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="77" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C2H-D5-JwK"/>
                                    <constraint firstAttribute="width" constant="157" id="mXl-7C-yE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-0e-eHh" customClass="MenuLabel" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="122" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Exh-sN-vzy"/>
                                    <constraint firstAttribute="height" constant="21" id="aYe-jK-yvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Accept - (Coming Soon)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o76-Zp-Dnp" customClass="MenuLabel" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="167" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="csr-BN-Fea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-p3-cJ2" userLabel="DivLineFive" customClass="DividerLine" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245" width="300" height="1"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D4r-jt-lhC"/>
                                    <constraint firstAttribute="height" constant="1" id="Wjp-sY-QMl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-Cv-lFg" userLabel="DivLineSix" customClass="DividerLine" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290" width="300" height="1"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VVW-fH-Ogc"/>
                                    <constraint firstAttribute="width" constant="300" id="jFY-hA-4p8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-ba-OtY" userLabel="DivLineSeven" customClass="DividerLine" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="335" width="300" height="1"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Mg-1N-10g"/>
                                    <constraint firstAttribute="height" constant="1" id="x6Q-PU-Tk8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBF-cT-dMo" customClass="LogOutButton" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="70" y="555" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bb0-AE-KoC"/>
                                    <constraint firstAttribute="height" constant="30" id="hpy-1P-iQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedLogout:" destination="4cz-lt-BXL" eventType="touchUpInside" id="9Kl-lt-DXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-a4-Mei" userLabel="FeedbackButton">
                                <rect key="frame" x="0.0" y="201" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vdD-FP-bba"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFeedback:" destination="4cz-lt-BXL" eventType="touchUpInside" id="RoK-Yz-Nfs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-Ld-cek" customClass="MenuLabel" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="212" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="MJb-fV-BYR"/>
                                    <constraint firstAttribute="height" constant="21" id="lkS-dJ-6Oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-Gb-Hvl" customClass="FeedbackView" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="15" y="247" width="270" height="75"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="KAO-fZ-Q5M"/>
                                    <constraint firstAttribute="height" constant="75" id="PV5-sf-rh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ4-CR-LpH" userLabel="ChangePasswordButton">
                                <rect key="frame" x="0.0" y="246" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NE0-15-0RR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedChangePassword:" destination="4cz-lt-BXL" eventType="touchUpInside" id="Bcc-Av-pfM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-zN-mrd" customClass="MenuLabel" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="258" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GDW-SL-g6z"/>
                                    <constraint firstAttribute="width" constant="150" id="sdM-hp-G1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-ws-JZF" customClass="GQTextField" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="15" y="297" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="PxI-DD-rvg"/>
                                    <constraint firstAttribute="height" constant="30" id="isG-LF-xFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-66-3Cu" customClass="GQTextField" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="15" y="334" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JiY-RP-e5p"/>
                                    <constraint firstAttribute="width" constant="270" id="v0T-Oh-ZQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frM-YZ-8MT" customClass="GQTextField" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="15" y="371" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="2oS-RW-8B1"/>
                                    <constraint firstAttribute="height" constant="30" id="e7O-Ct-ewC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4o-HE-Yb6" customClass="SubmitButton" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="221" y="208" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="To9-iP-DY7"/>
                                    <constraint firstAttribute="width" constant="69" id="nVa-QS-7w3"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSubmitFeedback:" destination="4cz-lt-BXL" eventType="touchUpInside" id="tF9-Q1-eyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-jR-agw" customClass="SubmitButton" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="221" y="253" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wE-S6-Gik"/>
                                    <constraint firstAttribute="width" constant="69" id="qLV-h3-tdt"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSubmitPassword:" destination="4cz-lt-BXL" eventType="touchUpInside" id="lgr-Ug-TdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-ET-URk" userLabel="TutorialButton">
                                <rect key="frame" x="0.0" y="291" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OF9-w6-VRs"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedTutorial:" destination="4cz-lt-BXL" eventType="touchUpInside" id="AHu-k3-3sJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use GameQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-fi-bIE" customClass="MenuLabel" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="302" width="127" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-q1-McR">
                                <rect key="frame" x="140" y="527" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="jLN-JO-7GA"/>
                                    <constraint firstAttribute="height" constant="20" id="rfK-o0-v4x"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fn-0e-eHh" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="16" id="0gV-ik-WG5"/>
                            <constraint firstItem="8fn-0e-eHh" firstAttribute="top" secondItem="MKz-Ly-f0i" secondAttribute="bottom" constant="11" id="1QG-NM-DgQ"/>
                            <constraint firstItem="F4o-HE-Yb6" firstAttribute="top" secondItem="Zwt-Pk-v6j" secondAttribute="bottom" constant="7" id="2Fq-ld-5lk"/>
                            <constraint firstItem="lBF-cT-dMo" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="70" id="4CL-BS-37L"/>
                            <constraint firstItem="s8K-ws-JZF" firstAttribute="top" secondItem="DAh-jR-agw" secondAttribute="bottom" constant="14" id="6jS-hl-PPo"/>
                            <constraint firstItem="iJ4-CR-LpH" firstAttribute="top" secondItem="ti6-p3-cJ2" secondAttribute="bottom" id="7Gf-Yq-nnG"/>
                            <constraint firstItem="frM-YZ-8MT" firstAttribute="top" secondItem="jEI-66-3Cu" secondAttribute="bottom" constant="7" id="7Nx-Ni-btc"/>
                            <constraint firstItem="LiM-a4-Mei" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" id="7im-HU-fA8"/>
                            <constraint firstItem="A5d-ET-URk" firstAttribute="top" secondItem="JDt-Cv-lFg" secondAttribute="bottom" id="7kx-ho-3IZ"/>
                            <constraint firstItem="WMO-Xh-vbO" firstAttribute="leading" secondItem="AjR-Qb-3GJ" secondAttribute="trailing" constant="20" id="9Ad-fx-raU"/>
                            <constraint firstItem="nWM-Hn-4gN" firstAttribute="top" secondItem="Hy9-7B-lBS" secondAttribute="bottom" constant="7" id="9GO-Y0-frD"/>
                            <constraint firstItem="DAh-jR-agw" firstAttribute="top" secondItem="ti6-p3-cJ2" secondAttribute="bottom" constant="7" id="B8f-Mt-mbF"/>
                            <constraint firstItem="Zwt-Pk-v6j" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" id="CxR-0A-l02"/>
                            <constraint firstItem="00R-R4-guW" firstAttribute="leading" secondItem="6mw-EJ-Ry8" secondAttribute="trailing" constant="20" id="D1u-70-ijy"/>
                            <constraint firstItem="LGG-Ld-cek" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="16" id="DOC-SF-BFP"/>
                            <constraint firstItem="MKz-Ly-f0i" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" id="ErJ-Y4-SSo"/>
                            <constraint firstItem="s8K-ws-JZF" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="15" id="Esu-T6-3HE"/>
                            <constraint firstItem="F4o-HE-Yb6" firstAttribute="leading" secondItem="LGG-Ld-cek" secondAttribute="trailing" constant="112" id="FI1-XZ-4cm"/>
                            <constraint firstItem="JDt-Cv-lFg" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leadingMargin" id="HKa-IO-Gae"/>
                            <constraint firstItem="ti6-p3-cJ2" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" id="IHX-hp-sG1"/>
                            <constraint firstItem="6mw-EJ-Ry8" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="215" id="K9M-uY-W6x"/>
                            <constraint firstItem="A5d-ET-URk" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" id="MvG-10-FZx"/>
                            <constraint firstItem="JDt-Cv-lFg" firstAttribute="top" secondItem="iJ4-CR-LpH" secondAttribute="bottom" id="NbC-Ew-MkB"/>
                            <constraint firstItem="LiM-a4-Mei" firstAttribute="top" secondItem="Zwt-Pk-v6j" secondAttribute="bottom" id="NpJ-uc-cuj"/>
                            <constraint firstItem="WMO-Xh-vbO" firstAttribute="top" secondItem="MKz-Ly-f0i" secondAttribute="bottom" constant="7" id="ODO-on-Yv9"/>
                            <constraint firstItem="Hmd-Gb-Hvl" firstAttribute="top" secondItem="LGG-Ld-cek" secondAttribute="bottom" constant="14" id="OmL-dU-67M"/>
                            <constraint firstItem="JDt-Cv-lFg" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" id="QG0-C7-IfW"/>
                            <constraint firstItem="ti6-p3-cJ2" firstAttribute="top" secondItem="Zwt-Pk-v6j" secondAttribute="bottom" constant="44" id="QO9-rj-r0o"/>
                            <constraint firstItem="XD8-ba-OtY" firstAttribute="top" secondItem="JDt-Cv-lFg" secondAttribute="bottom" constant="44" id="RNy-PO-Ods"/>
                            <constraint firstItem="JDt-Cv-lFg" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" id="ScX-oh-o2N"/>
                            <constraint firstItem="g65-Kn-DeW" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" id="Si1-DF-dOA"/>
                            <constraint firstItem="lBF-cT-dMo" firstAttribute="top" secondItem="JHU-q1-McR" secondAttribute="bottom" constant="8" id="Tml-J4-hTU"/>
                            <constraint firstItem="XD8-ba-OtY" firstAttribute="top" secondItem="A5d-ET-URk" secondAttribute="bottom" id="Ukc-3u-doa"/>
                            <constraint firstItem="AjR-Qb-3GJ" firstAttribute="top" secondItem="MKz-Ly-f0i" secondAttribute="bottom" constant="7" id="W2N-IK-cLw"/>
                            <constraint firstItem="nWM-Hn-4gN" firstAttribute="leading" secondItem="7f4-TK-ErN" secondAttribute="trailing" constant="20" id="XYM-SY-2Ih"/>
                            <constraint firstItem="6mw-EJ-Ry8" firstAttribute="top" secondItem="g65-Kn-DeW" secondAttribute="bottom" constant="7" id="ZE4-2j-WuO"/>
                            <constraint firstItem="pLt-fi-bIE" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="16" id="bUr-y6-T6N"/>
                            <constraint firstItem="MKz-Ly-f0i" firstAttribute="top" secondItem="nWM-Hn-4gN" secondAttribute="bottom" constant="7" id="bvZ-uR-5CK"/>
                            <constraint firstItem="Hy9-7B-lBS" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" id="cL6-os-SQP"/>
                            <constraint firstItem="WIQ-D1-cDp" firstAttribute="top" secondItem="lBF-cT-dMo" secondAttribute="bottom" constant="15" id="dnC-Yi-PZs"/>
                            <constraint firstItem="7f4-TK-ErN" firstAttribute="top" secondItem="Hy9-7B-lBS" secondAttribute="bottom" constant="7" id="e6d-T3-992"/>
                            <constraint firstItem="Hy9-7B-lBS" firstAttribute="top" secondItem="f8u-8b-2fQ" secondAttribute="bottom" id="eYT-gq-qJp"/>
                            <constraint firstItem="o76-Zp-Dnp" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="16" id="gHx-Hc-DUL"/>
                            <constraint firstItem="kjI-aX-k01" firstAttribute="top" secondItem="Hy9-7B-lBS" secondAttribute="bottom" constant="11.5" id="hh4-iy-3gL"/>
                            <constraint firstItem="Hmd-Gb-Hvl" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="15" id="j9h-zp-frV"/>
                            <constraint firstItem="00R-R4-guW" firstAttribute="top" secondItem="g65-Kn-DeW" secondAttribute="bottom" constant="7" id="kli-JA-zSd"/>
                            <constraint firstItem="lBF-cT-dMo" firstAttribute="centerX" secondItem="JHU-q1-McR" secondAttribute="centerX" id="lCZ-1z-9ze"/>
                            <constraint firstItem="jEI-66-3Cu" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="15" id="mBe-tF-PK3"/>
                            <constraint firstItem="AjR-Qb-3GJ" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="215" id="mkr-ev-gVI"/>
                            <constraint firstItem="pLt-fi-bIE" firstAttribute="top" secondItem="JDt-Cv-lFg" secondAttribute="bottom" constant="11.6" id="msQ-En-coi"/>
                            <constraint firstItem="g65-Kn-DeW" firstAttribute="top" secondItem="AjR-Qb-3GJ" secondAttribute="bottom" constant="7" id="nb4-Yn-Uht"/>
                            <constraint firstItem="Zwt-Pk-v6j" firstAttribute="top" secondItem="6mw-EJ-Ry8" secondAttribute="bottom" constant="7" id="nx5-B6-X7v"/>
                            <constraint firstItem="jEI-66-3Cu" firstAttribute="top" secondItem="s8K-ws-JZF" secondAttribute="bottom" constant="7" id="o0g-DH-gy8"/>
                            <constraint firstItem="frM-YZ-8MT" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="15" id="oRQ-2x-15j"/>
                            <constraint firstItem="iJ4-CR-LpH" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" id="q60-Kn-fQA"/>
                            <constraint firstItem="7f4-TK-ErN" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="215" id="qbA-ox-zrm"/>
                            <constraint firstItem="DAh-jR-agw" firstAttribute="leading" secondItem="rLY-zN-mrd" secondAttribute="trailing" constant="55" id="qmw-5P-C48"/>
                            <constraint firstItem="rLY-zN-mrd" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="16" id="rHL-he-XT5"/>
                            <constraint firstItem="JDt-Cv-lFg" firstAttribute="top" secondItem="ti6-p3-cJ2" secondAttribute="bottom" constant="44" id="rf5-KC-5Zg"/>
                            <constraint firstItem="XD8-ba-OtY" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" id="t5S-c0-DHC"/>
                            <constraint firstItem="LGG-Ld-cek" firstAttribute="top" secondItem="Zwt-Pk-v6j" secondAttribute="bottom" constant="11.5" id="ttv-Aq-61E"/>
                            <constraint firstItem="ti6-p3-cJ2" firstAttribute="top" secondItem="LiM-a4-Mei" secondAttribute="bottom" id="txk-Ez-Tgg"/>
                            <constraint firstItem="f8u-8b-2fQ" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" id="uL9-Mf-urb"/>
                            <constraint firstItem="f8u-8b-2fQ" firstAttribute="top" secondItem="CoU-43-ofq" secondAttribute="top" id="uOd-Px-0Rz"/>
                            <constraint firstItem="rLY-zN-mrd" firstAttribute="top" secondItem="ti6-p3-cJ2" secondAttribute="bottom" constant="11.5" id="uoS-Pr-EIx"/>
                            <constraint firstItem="AjR-Qb-3GJ" firstAttribute="top" secondItem="MKz-Ly-f0i" secondAttribute="bottom" constant="7" id="uok-Br-ayU"/>
                            <constraint firstItem="kjI-aX-k01" firstAttribute="leading" secondItem="CoU-43-ofq" secondAttribute="leading" constant="16" id="v3B-Cc-h7y"/>
                            <constraint firstItem="o76-Zp-Dnp" firstAttribute="top" secondItem="g65-Kn-DeW" secondAttribute="bottom" constant="11" id="xuT-0L-wBI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HKa-IO-Gae"/>
                                <exclude reference="QG0-C7-IfW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f8u-8b-2fQ"/>
                                <include reference="Hy9-7B-lBS"/>
                                <include reference="7f4-TK-ErN"/>
                                <include reference="nWM-Hn-4gN"/>
                                <include reference="MKz-Ly-f0i"/>
                                <include reference="WMO-Xh-vbO"/>
                                <include reference="00R-R4-guW"/>
                                <include reference="AjR-Qb-3GJ"/>
                                <include reference="g65-Kn-DeW"/>
                                <include reference="6mw-EJ-Ry8"/>
                                <include reference="Zwt-Pk-v6j"/>
                                <include reference="kjI-aX-k01"/>
                                <include reference="8fn-0e-eHh"/>
                                <include reference="o76-Zp-Dnp"/>
                                <include reference="ti6-p3-cJ2"/>
                                <include reference="JDt-Cv-lFg"/>
                                <include reference="XD8-ba-OtY"/>
                                <include reference="LGG-Ld-cek"/>
                                <include reference="rLY-zN-mrd"/>
                                <include reference="pLt-fi-bIE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JHU-q1-McR" id="F7t-ec-xLm"/>
                        <outlet property="btnChangePassword" destination="iJ4-CR-LpH" id="oww-7t-gQq"/>
                        <outlet property="btnFeedback" destination="LiM-a4-Mei" id="GdP-Eb-I3S"/>
                        <outlet property="btnSubmitFeedback" destination="F4o-HE-Yb6" id="QwW-eA-0zv"/>
                        <outlet property="btnSubmitPassword" destination="DAh-jR-agw" id="Ly2-pN-O4r"/>
                        <outlet property="btnTutorial" destination="A5d-ET-URk" id="Fpl-JR-6xu"/>
                        <outlet property="changePasswordHeight" destination="rf5-KC-5Zg" id="Z8z-xW-w9G"/>
                        <outlet property="feedbackHeight" destination="QO9-rj-r0o" id="iGl-LT-9QI"/>
                        <outlet property="labelFive" destination="rLY-zN-mrd" id="RO2-yd-sJX"/>
                        <outlet property="labelFour" destination="LGG-Ld-cek" id="Gu4-Ry-Jo0"/>
                        <outlet property="labelOne" destination="kjI-aX-k01" id="5G0-JJ-9m8"/>
                        <outlet property="labelSix" destination="pLt-fi-bIE" id="6E7-l4-Llr"/>
                        <outlet property="labelThree" destination="o76-Zp-Dnp" id="nyY-x0-2Ym"/>
                        <outlet property="labelTwo" destination="8fn-0e-eHh" id="NAK-ce-3P6"/>
                        <outlet property="lblUserEmail" destination="4Uq-LN-Cka" id="612-cd-Urx"/>
                        <outlet property="leftNavBar" destination="f8u-8b-2fQ" id="udA-wu-bws"/>
                        <outlet property="offButtonOne" destination="nWM-Hn-4gN" id="vj3-C8-VDQ"/>
                        <outlet property="offButtonThree" destination="00R-R4-guW" id="nPA-d5-ocP"/>
                        <outlet property="offButtonTwo" destination="WMO-Xh-vbO" id="d2A-Vv-GQJ"/>
                        <outlet property="onButtonOne" destination="7f4-TK-ErN" id="Wxk-WA-gyV"/>
                        <outlet property="onButtonThree" destination="6mw-EJ-Ry8" id="ukM-rx-GvC"/>
                        <outlet property="onButtonTwo" destination="AjR-Qb-3GJ" id="a6b-xe-Zwc"/>
                        <outlet property="txtConfirmPassword" destination="frM-YZ-8MT" id="bYn-kh-qJb"/>
                        <outlet property="txtFeedback" destination="Hmd-Gb-Hvl" id="nIh-Yw-hSK"/>
                        <outlet property="txtNewPassword" destination="jEI-66-3Cu" id="AYP-r2-JdD"/>
                        <outlet property="txtOldPassword" destination="s8K-ws-JZF" id="Phh-ZN-MVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGs-Pt-EJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-354"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="GameQ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-3n-Xjp" customClass="QueueTimer" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="106" y="107" width="387" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1w0-3n-Xjp" secondAttribute="height" multiplier="1:1" id="xFr-P1-8B7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-Su-1dH" customClass="ReadyTimer" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="85" y="85" width="429" height="429"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-cZ-QAU" customClass="PulsatingLabel" customModule="GameQ_iOS" customModuleProvider="target">
                                        <rect key="frame" x="143" y="154" width="142" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="rvd-eW-wVC"/>
                                            <constraint firstAttribute="height" constant="121" id="teR-bx-z2l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1cG-Su-1dH" secondAttribute="height" multiplier="1:1" id="RTD-Hb-L0f"/>
                                    <constraint firstAttribute="centerX" secondItem="k8p-cZ-QAU" secondAttribute="centerX" id="rZL-AR-432"/>
                                    <constraint firstAttribute="centerY" secondItem="k8p-cZ-QAU" secondAttribute="centerY" id="sg9-pf-qoo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-i3-VdQ">
                                <rect key="frame" x="253" y="19" width="95" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="45C-d7-P71"/>
                                    <constraint firstAttribute="height" constant="41" id="df3-F2-zc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heroes of the Storm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-wp-gZZ" customClass="MenuLabel" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="158" y="554" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cUV-ne-Xe0"/>
                                    <constraint firstAttribute="width" constant="283" id="eh5-IS-Pyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Lobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-jk-UVm" customClass="MenuLabel" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="176" y="585" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E8I-CN-1al"/>
                                    <constraint firstAttribute="width" constant="247" id="Hq2-Nu-Vif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="N0O-i3-VdQ" secondAttribute="centerX" id="442-Zy-teX"/>
                            <constraint firstAttribute="centerY" secondItem="1cG-Su-1dH" secondAttribute="centerY" id="4rD-hb-8tL"/>
                            <constraint firstAttribute="centerX" secondItem="tJe-wp-gZZ" secondAttribute="centerX" id="ARf-lD-fEq"/>
                            <constraint firstItem="N0O-i3-VdQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="19" id="TCj-Vg-zNw"/>
                            <constraint firstItem="1w0-3n-Xjp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1.55" id="V2S-oW-Bny"/>
                            <constraint firstAttribute="centerX" secondItem="7BQ-jk-UVm" secondAttribute="centerX" id="W4H-m9-16t"/>
                            <constraint firstItem="1cG-Su-1dH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1.4" id="YCG-ha-sEP"/>
                            <constraint firstAttribute="centerX" secondItem="7BQ-jk-UVm" secondAttribute="centerX" id="cFk-6g-9CT"/>
                            <constraint firstAttribute="centerY" secondItem="1w0-3n-Xjp" secondAttribute="centerY" id="lgF-Fr-PDM"/>
                            <constraint firstItem="7BQ-jk-UVm" firstAttribute="top" secondItem="tJe-wp-gZZ" secondAttribute="bottom" constant="10" id="lpA-G5-pdh"/>
                            <constraint firstItem="tJe-wp-gZZ" firstAttribute="top" secondItem="1cG-Su-1dH" secondAttribute="bottom" constant="40" id="nNS-DY-ZZu"/>
                            <constraint firstAttribute="centerX" secondItem="tJe-wp-gZZ" secondAttribute="centerX" id="sfa-Ww-n3Z"/>
                            <constraint firstAttribute="centerX" secondItem="1w0-3n-Xjp" secondAttribute="centerX" id="vhm-Lx-XXQ"/>
                            <constraint firstAttribute="centerX" secondItem="1cG-Su-1dH" secondAttribute="centerX" id="yBN-QT-vSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameqLabel" destination="N0O-i3-VdQ" id="Z9a-Lw-5mb"/>
                        <outlet property="lblCountdown" destination="k8p-cZ-QAU" id="mke-eK-RbK"/>
                        <outlet property="lblGame" destination="tJe-wp-gZZ" id="fj2-Br-7qm"/>
                        <outlet property="lblStatus" destination="7BQ-jk-UVm" id="baV-zg-66p"/>
                        <outlet property="readyTimer" destination="1cG-Su-1dH" id="Ats-Fe-vdz"/>
                        <outlet property="spinner" destination="1w0-3n-Xjp" id="3Qn-qn-KBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x7B-5a-uqZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="X5F-L9-JHb" customClass="LoginViewController" customModule="GameQ_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnt-6v-MUE"/>
                        <viewControllerLayoutGuide type="bottom" id="K3e-ES-Wni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTK-Gn-Ho1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-2i-IG6" userLabel="btnResignKeyboard">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedResignKeyboard:" destination="X5F-L9-JHb" eventType="touchUpInside" id="9ay-Cg-VuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-qn-xDf" customClass="SignInButton" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="15" y="540" width="570" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rEH-Vq-0E3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="pressedBottomButton:" destination="X5F-L9-JHb" eventType="touchUpInside" id="idq-qh-zwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-8d-T0Y" customClass="LogInButton" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="15" y="488" width="570" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UHn-Jt-Zna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="pressedTopButton:" destination="X5F-L9-JHb" eventType="touchUpInside" id="jF9-gR-yhl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-Jd-h7g" customClass="GQTextField" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="175" y="359" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atw-uJ-Irr" customClass="ForgotButton" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="175" y="359" width="250" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedForgotPassword:" destination="X5F-L9-JHb" eventType="touchUpInside" id="2ry-qg-KXN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syv-r1-sHf" customClass="StatusLabel" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="175" y="354" width="250" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="9n8-ki-PZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-PE-Zbt" customClass="GQTextField" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tKR-61-YXh"/>
                                    <constraint firstAttribute="width" constant="250" id="zIw-ZO-c0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-88-faB">
                                <rect key="frame" x="435" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9eW-8B-Ucz"/>
                                    <constraint firstAttribute="height" constant="20" id="DWE-XZ-ozA"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-Rj-Y9s" customClass="GQTextField" customModule="GameQ_iOS" customModuleProvider="target">
                                <rect key="frame" x="175" y="322" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3e-ES-Wni" firstAttribute="top" secondItem="Z0o-2i-IG6" secondAttribute="bottom" id="2Kh-u5-OJ0"/>
                            <constraint firstItem="8PM-Jd-h7g" firstAttribute="top" secondItem="Ykj-Rj-Y9s" secondAttribute="bottom" constant="7" id="2ew-lR-Rxr"/>
                            <constraint firstItem="Ykj-Rj-Y9s" firstAttribute="trailing" secondItem="wNS-PE-Zbt" secondAttribute="trailing" id="3DG-xv-KER"/>
                            <constraint firstItem="Ykj-Rj-Y9s" firstAttribute="leading" secondItem="wNS-PE-Zbt" secondAttribute="leading" id="67E-iu-kdl"/>
                            <constraint firstItem="8PM-Jd-h7g" firstAttribute="width" secondItem="atw-uJ-Irr" secondAttribute="width" id="6Eu-MI-jIr"/>
                            <constraint firstItem="wNS-PE-Zbt" firstAttribute="centerY" secondItem="y5S-88-faB" secondAttribute="centerY" id="7J2-5x-zgh"/>
                            <constraint firstItem="syv-r1-sHf" firstAttribute="top" secondItem="Ykj-Rj-Y9s" secondAttribute="bottom" constant="2" id="864-je-RfW"/>
                            <constraint firstItem="Ykj-Rj-Y9s" firstAttribute="height" secondItem="wNS-PE-Zbt" secondAttribute="height" id="8gx-Zg-HsB"/>
                            <constraint firstItem="y5S-88-faB" firstAttribute="leading" secondItem="wNS-PE-Zbt" secondAttribute="trailing" constant="10" id="9jm-V1-esX"/>
                            <constraint firstItem="d1o-qn-xDf" firstAttribute="leading" secondItem="yTK-Gn-Ho1" secondAttribute="leading" constant="15" id="GpB-DY-gGx"/>
                            <constraint firstAttribute="centerX" secondItem="wNS-PE-Zbt" secondAttribute="centerX" id="Gr2-De-Rza"/>
                            <constraint firstItem="8PM-Jd-h7g" firstAttribute="trailing" secondItem="Ykj-Rj-Y9s" secondAttribute="trailing" id="NZn-jU-VNC"/>
                            <constraint firstItem="8PM-Jd-h7g" firstAttribute="height" secondItem="atw-uJ-Irr" secondAttribute="height" id="P6i-MV-wVk"/>
                            <constraint firstItem="8PM-Jd-h7g" firstAttribute="width" secondItem="syv-r1-sHf" secondAttribute="width" id="RcT-Hl-xFz"/>
                            <constraint firstItem="3Ap-8d-T0Y" firstAttribute="leading" secondItem="yTK-Gn-Ho1" secondAttribute="leading" constant="15" id="TWy-ky-dc0"/>
                            <constraint firstAttribute="trailing" secondItem="d1o-qn-xDf" secondAttribute="trailing" constant="15" id="WLd-CS-l6L"/>
                            <constraint firstItem="8PM-Jd-h7g" firstAttribute="height" secondItem="Ykj-Rj-Y9s" secondAttribute="height" id="WmQ-6x-Ef8"/>
                            <constraint firstAttribute="trailing" secondItem="3Ap-8d-T0Y" secondAttribute="trailing" constant="15" id="Xhp-Ez-qod"/>
                            <constraint firstItem="8PM-Jd-h7g" firstAttribute="top" secondItem="atw-uJ-Irr" secondAttribute="top" id="XmN-Di-FTW"/>
                            <constraint firstItem="K3e-ES-Wni" firstAttribute="top" secondItem="d1o-qn-xDf" secondAttribute="bottom" constant="15" id="Yvb-uc-KWF"/>
                            <constraint firstAttribute="trailing" secondItem="Z0o-2i-IG6" secondAttribute="trailing" id="a2P-DM-ujZ"/>
                            <constraint firstItem="Z0o-2i-IG6" firstAttribute="top" secondItem="yTK-Gn-Ho1" secondAttribute="top" id="f2h-Ar-sUc"/>
                            <constraint firstItem="Z0o-2i-IG6" firstAttribute="leading" secondItem="yTK-Gn-Ho1" secondAttribute="leading" id="jY3-i6-0DN"/>
                            <constraint firstItem="8PM-Jd-h7g" firstAttribute="leading" secondItem="Ykj-Rj-Y9s" secondAttribute="leading" id="lFC-hV-Hyo"/>
                            <constraint firstItem="8PM-Jd-h7g" firstAttribute="leading" secondItem="atw-uJ-Irr" secondAttribute="leading" id="mxD-ZW-fYi"/>
                            <constraint firstItem="Ykj-Rj-Y9s" firstAttribute="top" secondItem="wNS-PE-Zbt" secondAttribute="bottom" constant="7" id="qxV-yx-Xep"/>
                            <constraint firstItem="8PM-Jd-h7g" firstAttribute="leading" secondItem="syv-r1-sHf" secondAttribute="leading" id="vuz-ul-2tn"/>
                            <constraint firstAttribute="centerY" secondItem="wNS-PE-Zbt" secondAttribute="centerY" id="wZF-1O-k8w"/>
                            <constraint firstItem="d1o-qn-xDf" firstAttribute="top" secondItem="3Ap-8d-T0Y" secondAttribute="bottom" constant="7" id="xav-bM-Mo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="y5S-88-faB" id="Vjs-d6-TP7"/>
                        <outlet property="btnBottom" destination="d1o-qn-xDf" id="jgF-m2-eq4"/>
                        <outlet property="btnForgot" destination="atw-uJ-Irr" id="V8z-pv-4uy"/>
                        <outlet property="btnResignKeyboard" destination="Z0o-2i-IG6" id="cVF-rn-reN"/>
                        <outlet property="btnTop" destination="3Ap-8d-T0Y" id="Mfy-tn-Kdt"/>
                        <outlet property="lblStatus" destination="syv-r1-sHf" id="XG9-wV-HlR"/>
                        <outlet property="statusYMargin" destination="864-je-RfW" id="b9U-Qv-wsc"/>
                        <outlet property="txtConfirmPassword" destination="8PM-Jd-h7g" id="WHr-zJ-5eZ"/>
                        <outlet property="txtEmail" destination="wNS-PE-Zbt" id="XGf-29-l2T"/>
                        <outlet property="txtPassword" destination="Ykj-Rj-Y9s" id="V7C-gN-ZEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT0-nC-fi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="518"/>
        </scene>
    </scenes>
</document>
